html {
  height: 100%;
}
body {
  min-height: 100%;
  font-family: Helvetica, sans-serif;
  font-size: calc(0.5rem + 0.5vw);
  font-weight: lighter;
}
table, th, td {
  border: 0.125rem solid #000;
}
input, a, button {
  margin: 0.0625rem 0.1875rem;
  font-size: 1em;
  cursor: pointer;
}
.header-container {
  display: flex;
  justify-content: center;
}
.directory-container {
  display: flex;
}
.directory-info {
  font-weight: lighter;
}
.cwd-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
.breadcrumb-container {
  display: flex;
  justify-content: space-around;
}
.table-container {
  display: flex;
  justify-content: space-around;
}
.control {
  border: 0.125rem solid #000;
  display: flex;
  flex-wrap: wrap;
}
.control input {
  cursor: text;
}
/* modal background */
.modal {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  padding-top: 2rem;
  background-color: rgba(0,0,0,0.6);
  position: fixed;
  z-index: 1;
  overflow-y: scroll;
  display: none;
}
/* modal content */
.modal-content {
  width: 90%;
  max-width: 1200px;
  margin: auto;
  padding: 0;
  background-color: rgba(0, 0, 0, 0.8);
  position: relative;
  display: flex;
  flex-direction: column;
}
/* modal control buttons */
.go-to-parent-directory {
  top: 10px;
  right: 25px;
  color: white;
  font-size: 35px;
  font-weight: bold;
  position: absolute;
  cursor: pointer;
}
.test-img {
  max-width: 100%;
  height: auto;
}
@media (max-width: 768px) {
  .control {
    flex-direction: column;
  }
}
